# Auto-Generated by cargo-bitbake 0.3.10-pre
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get xmz-server could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/xmz-server/0.1.0"
SRC_URI += "git://git@github.com/Kliemann-Service-GmbH/xmz-server.git;protocol=ssh;branch=development"
SRCREV = "135cd61b96407580e69975a7734ef27a338fc395"
S = "${WORKDIR}/git"
CARGO_SRC_DIR=""
PV_append = ".AUTOINC+135cd61b96"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
file://GPL-2.0;md5=generateme \
"

SUMMARY = "Serverteil der xMZ-Plattform"
HOMEPAGE = "https://kliemann-service-gmbh.github.io/xmz-server/"
LICENSE = "GPL-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include xmz-server-${PV}.inc
include xmz-server.inc
