# Auto-Generated by cargo-bitbake 0.3.10-pre
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get xmz-server could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/xmz-server/0.2.2"
SRC_URI += "git://git@github.com/Kliemann-Service-GmbH/xmz-server.git;protocol=ssh"
SRCREV = "e1b0b2466850667d3e24f4c0493c6651678f6ec3"
S = "${WORKDIR}/git"
CARGO_SRC_DIR=""
PV_append = ".AUTOINC+e1b0b24668"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
crate://crates.io/backtrace-sys/0.1.16 \
crate://crates.io/backtrace/0.3.5 \
crate://crates.io/cc/1.0.4 \
crate://crates.io/cfg-if/0.1.2 \
crate://crates.io/config/0.7.0 \
crate://crates.io/dtoa/0.4.2 \
crate://crates.io/failure/0.1.1 \
crate://crates.io/failure_derive/0.1.1 \
crate://crates.io/itoa/0.3.4 \
crate://crates.io/lazy_static/0.2.11 \
crate://crates.io/libc/0.2.36 \
crate://crates.io/memchr/1.0.2 \
crate://crates.io/nom/3.2.1 \
crate://crates.io/num-traits/0.1.41 \
crate://crates.io/quote/0.3.15 \
crate://crates.io/rustc-demangle/0.1.5 \
crate://crates.io/serde/1.0.27 \
crate://crates.io/serde_derive/1.0.27 \
crate://crates.io/serde_derive_internals/0.19.0 \
crate://crates.io/serde_json/1.0.9 \
crate://crates.io/syn/0.11.11 \
crate://crates.io/synom/0.11.3 \
crate://crates.io/synstructure/0.6.1 \
crate://crates.io/toml/0.4.5 \
crate://crates.io/unicode-xid/0.0.4 \
crate://crates.io/winapi-i686-pc-windows-gnu/0.3.2 \
crate://crates.io/winapi-x86_64-pc-windows-gnu/0.3.2 \
crate://crates.io/winapi/0.3.3 \
crate://crates.io/yaml-rust/0.3.5 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
file://GPL-2.0;md5=generateme \
"

SUMMARY = "Serverteil der xMZ-Plattform"
HOMEPAGE = "https://kliemann-service-gmbh.github.io/xmz-server/"
LICENSE = "GPL-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include xmz-server-${PV}.inc
include xmz-server.inc
