# Auto-Generated by cargo-bitbake 0.3.10
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get xmz-server could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/xmz-server/0.4.2"
SRC_URI += "git://git@github.com/Kliemann-Service-GmbH/xmz-server.git;protocol=ssh"
SRCREV = "4dd3cf966507b7915e25b23b114eaf3eccbe1b77"
S = "${WORKDIR}/git"
CARGO_SRC_DIR=""
PV_append = ".AUTOINC+4dd3cf9665"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
crate://crates.io/aho-corasick/0.5.3 \
crate://crates.io/aho-corasick/0.6.4 \
crate://crates.io/base64/0.6.0 \
crate://crates.io/bitflags/0.9.1 \
crate://crates.io/bitflags/1.0.1 \
crate://crates.io/byteorder/1.2.1 \
crate://crates.io/cargo_metadata/0.2.3 \
crate://crates.io/cfg-if/0.1.2 \
crate://crates.io/clippy/0.0.187 \
crate://crates.io/clippy_lints/0.0.187 \
crate://crates.io/config/0.8.0 \
crate://crates.io/dtoa/0.4.2 \
crate://crates.io/either/1.4.0 \
crate://crates.io/fuchsia-zircon-sys/0.3.3 \
crate://crates.io/fuchsia-zircon/0.3.3 \
crate://crates.io/getopts/0.2.17 \
crate://crates.io/httparse/1.2.4 \
crate://crates.io/hyper/0.10.13 \
crate://crates.io/idna/0.1.4 \
crate://crates.io/if_chain/0.1.2 \
crate://crates.io/iron/0.6.0 \
crate://crates.io/itertools/0.6.5 \
crate://crates.io/itoa/0.3.4 \
crate://crates.io/kernel32-sys/0.2.2 \
crate://crates.io/language-tags/0.2.2 \
crate://crates.io/lazy_static/0.2.11 \
crate://crates.io/lazy_static/1.0.0 \
crate://crates.io/libc/0.2.39 \
crate://crates.io/linked-hash-map/0.3.0 \
crate://crates.io/linked-hash-map/0.5.1 \
crate://crates.io/log/0.3.9 \
crate://crates.io/log/0.4.1 \
crate://crates.io/matches/0.1.6 \
crate://crates.io/memchr/0.1.11 \
crate://crates.io/memchr/1.0.2 \
crate://crates.io/memchr/2.0.1 \
crate://crates.io/mime/0.2.6 \
crate://crates.io/mime_guess/1.8.4 \
crate://crates.io/modifier/0.1.0 \
crate://crates.io/nom/3.2.1 \
crate://crates.io/num-traits/0.1.43 \
crate://crates.io/num-traits/0.2.1 \
crate://crates.io/num_cpus/1.8.0 \
crate://crates.io/percent-encoding/1.0.1 \
crate://crates.io/phf/0.7.21 \
crate://crates.io/phf_codegen/0.7.21 \
crate://crates.io/phf_generator/0.7.21 \
crate://crates.io/phf_shared/0.7.21 \
crate://crates.io/plugin/0.2.6 \
crate://crates.io/pulldown-cmark/0.0.15 \
crate://crates.io/quine-mc_cluskey/0.2.4 \
crate://crates.io/quote/0.3.15 \
crate://crates.io/rand/0.3.22 \
crate://crates.io/rand/0.4.2 \
crate://crates.io/redox_syscall/0.1.37 \
crate://crates.io/regex-syntax/0.3.9 \
crate://crates.io/regex-syntax/0.4.2 \
crate://crates.io/regex/0.1.80 \
crate://crates.io/regex/0.2.6 \
crate://crates.io/route-recognizer/0.1.12 \
crate://crates.io/router/0.6.0 \
crate://crates.io/safemem/0.2.0 \
crate://crates.io/semver-parser/0.7.0 \
crate://crates.io/semver/0.6.0 \
crate://crates.io/serde-hjson/0.8.1 \
crate://crates.io/serde/0.8.23 \
crate://crates.io/serde/1.0.27 \
crate://crates.io/serde_derive/1.0.27 \
crate://crates.io/serde_derive_internals/0.19.0 \
crate://crates.io/serde_json/1.0.10 \
crate://crates.io/serde_test/0.8.23 \
crate://crates.io/siphasher/0.2.2 \
crate://crates.io/syn/0.11.11 \
crate://crates.io/synom/0.11.3 \
crate://crates.io/thread-id/2.0.0 \
crate://crates.io/thread_local/0.2.7 \
crate://crates.io/thread_local/0.3.5 \
crate://crates.io/time/0.1.39 \
crate://crates.io/toml/0.4.5 \
crate://crates.io/traitobject/0.1.0 \
crate://crates.io/typeable/0.1.2 \
crate://crates.io/typemap/0.3.3 \
crate://crates.io/unicase/1.4.2 \
crate://crates.io/unicode-bidi/0.3.4 \
crate://crates.io/unicode-normalization/0.1.5 \
crate://crates.io/unicode-xid/0.0.4 \
crate://crates.io/unreachable/1.0.0 \
crate://crates.io/unsafe-any/0.4.2 \
crate://crates.io/url/1.7.0 \
crate://crates.io/utf8-ranges/0.1.3 \
crate://crates.io/utf8-ranges/1.0.0 \
crate://crates.io/version_check/0.1.3 \
crate://crates.io/void/1.0.2 \
crate://crates.io/winapi-build/0.1.1 \
crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
crate://crates.io/winapi/0.2.8 \
crate://crates.io/winapi/0.3.4 \
crate://crates.io/yaml-rust/0.4.0 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
file://GPL-2.0;md5=generateme \
"

SUMMARY = "Serverteil der xMZ-Plattform"
HOMEPAGE = "https://kliemann-service-gmbh.github.io/xmz-server/"
LICENSE = "GPL-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include xmz-server-${PV}.inc
include xmz-server.inc
