# Auto-Generated by cargo-bitbake 0.3.10-pre
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get xmz_mod_touch_server could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/xmz_mod_touch_server/0.99.7"
SRC_URI += "git://git@github.com/Kliemann-Service-GmbH/xMZ-Mod-Touch-Server.git;protocol=ssh;branch=development"
SRCREV = "3989d0c8568d88c325bee706ddf68fa9248adc4c"
S = "${WORKDIR}/git"
CARGO_SRC_DIR=""
PV_append = ".AUTOINC+3989d0c856"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
crate://crates.io/aho-corasick/0.5.3 \
crate://crates.io/aho-corasick/0.6.4 \
crate://crates.io/ansi_term/0.9.0 \
crate://crates.io/aster/0.41.0 \
crate://crates.io/atty/0.2.6 \
crate://crates.io/backtrace-sys/0.1.16 \
crate://crates.io/backtrace/0.3.4 \
crate://crates.io/base64/0.6.0 \
crate://crates.io/bindgen/0.25.5 \
crate://crates.io/bitflags/0.4.0 \
crate://crates.io/bitflags/0.8.2 \
crate://crates.io/bitflags/1.0.1 \
crate://crates.io/byteorder/1.2.1 \
crate://crates.io/cc/1.0.3 \
crate://crates.io/cexpr/0.2.2 \
crate://crates.io/cfg-if/0.1.2 \
crate://crates.io/chrono/0.4.0 \
crate://crates.io/clang-sys/0.18.0 \
crate://crates.io/clap/2.24.2 \
crate://crates.io/conduit-mime-types/0.7.3 \
crate://crates.io/dbghelp-sys/0.2.0 \
crate://crates.io/dtoa/0.4.2 \
crate://crates.io/env_logger/0.4.3 \
crate://crates.io/error-chain/0.10.0 \
crate://crates.io/error/0.1.9 \
crate://crates.io/fuchsia-zircon-sys/0.3.2 \
crate://crates.io/fuchsia-zircon/0.3.2 \
crate://crates.io/gcc/0.3.54 \
crate://crates.io/glob/0.2.11 \
crate://crates.io/httparse/1.2.3 \
crate://crates.io/hyper/0.10.13 \
crate://crates.io/idna/0.1.4 \
crate://crates.io/iron/0.5.1 \
crate://crates.io/itoa/0.3.4 \
crate://crates.io/kernel32-sys/0.2.2 \
crate://crates.io/language-tags/0.2.2 \
crate://crates.io/lazy_static/0.2.11 \
crate://crates.io/lazy_static/1.0.0 \
crate://crates.io/libc/0.2.34 \
crate://crates.io/libloading/0.4.3 \
crate://crates.io/libmodbus-rs/0.4.3 \
crate://crates.io/libmodbus-sys/0.4.2 \
crate://crates.io/log/0.3.9 \
crate://crates.io/log/0.4.1 \
crate://crates.io/matches/0.1.6 \
crate://crates.io/memchr/0.1.11 \
crate://crates.io/memchr/1.0.2 \
crate://crates.io/memchr/2.0.1 \
crate://crates.io/mime/0.2.6 \
crate://crates.io/modifier/0.1.0 \
crate://crates.io/nix/0.6.0 \
crate://crates.io/nom/3.2.1 \
crate://crates.io/num-bigint/0.1.41 \
crate://crates.io/num-complex/0.1.41 \
crate://crates.io/num-integer/0.1.35 \
crate://crates.io/num-iter/0.1.34 \
crate://crates.io/num-rational/0.1.40 \
crate://crates.io/num-traits/0.1.41 \
crate://crates.io/num/0.1.41 \
crate://crates.io/num_cpus/1.8.0 \
crate://crates.io/peeking_take_while/0.1.2 \
crate://crates.io/percent-encoding/1.0.1 \
crate://crates.io/pkg-config/0.3.9 \
crate://crates.io/plugin/0.2.6 \
crate://crates.io/quasi/0.32.0 \
crate://crates.io/quasi_codegen/0.32.0 \
crate://crates.io/quote/0.3.15 \
crate://crates.io/rand/0.3.19 \
crate://crates.io/redox_syscall/0.1.33 \
crate://crates.io/redox_termios/0.1.1 \
crate://crates.io/regex-syntax/0.3.9 \
crate://crates.io/regex-syntax/0.4.2 \
crate://crates.io/regex/0.1.80 \
crate://crates.io/regex/0.2.5 \
crate://crates.io/route-recognizer/0.1.12 \
crate://crates.io/router/0.5.1 \
crate://crates.io/rustc-demangle/0.1.5 \
crate://crates.io/rustc-serialize/0.3.24 \
crate://crates.io/rustc_version/0.1.7 \
crate://crates.io/safemem/0.2.0 \
crate://crates.io/semver/0.1.20 \
crate://crates.io/serde/1.0.27 \
crate://crates.io/serde_derive/1.0.27 \
crate://crates.io/serde_derive_internals/0.19.0 \
crate://crates.io/serde_json/1.0.9 \
crate://crates.io/strsim/0.6.0 \
crate://crates.io/syn/0.11.11 \
crate://crates.io/synom/0.11.3 \
crate://crates.io/syntex/0.58.1 \
crate://crates.io/syntex_errors/0.58.1 \
crate://crates.io/syntex_pos/0.58.1 \
crate://crates.io/syntex_syntax/0.58.1 \
crate://crates.io/sysfs_gpio/0.5.1 \
crate://crates.io/term/0.4.6 \
crate://crates.io/term_size/0.3.1 \
crate://crates.io/termion/1.5.1 \
crate://crates.io/thread-id/2.0.0 \
crate://crates.io/thread_local/0.2.7 \
crate://crates.io/thread_local/0.3.5 \
crate://crates.io/time/0.1.38 \
crate://crates.io/traitobject/0.1.0 \
crate://crates.io/typeable/0.1.2 \
crate://crates.io/typemap/0.3.3 \
crate://crates.io/unicase/1.4.2 \
crate://crates.io/unicode-bidi/0.3.4 \
crate://crates.io/unicode-normalization/0.1.5 \
crate://crates.io/unicode-segmentation/1.2.0 \
crate://crates.io/unicode-width/0.1.4 \
crate://crates.io/unicode-xid/0.0.4 \
crate://crates.io/unreachable/1.0.0 \
crate://crates.io/unsafe-any/0.4.2 \
crate://crates.io/url/1.6.0 \
crate://crates.io/utf8-ranges/0.1.3 \
crate://crates.io/utf8-ranges/1.0.0 \
crate://crates.io/vec_map/0.8.0 \
crate://crates.io/version_check/0.1.3 \
crate://crates.io/void/1.0.2 \
crate://crates.io/winapi-build/0.1.1 \
crate://crates.io/winapi-i686-pc-windows-gnu/0.3.2 \
crate://crates.io/winapi-x86_64-pc-windows-gnu/0.3.2 \
crate://crates.io/winapi/0.2.8 \
crate://crates.io/winapi/0.3.2 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
file://GPLv2;md5=generateme \
"

SUMMARY = "Serverteil der 'xMZ-Mod-Touch'-Platform"
HOMEPAGE = "https://gaswarnanlagen.com/xmz-mod-touch"
LICENSE = "GPLv2"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include xmz_mod_touch_server-${PV}.inc
include xmz_mod_touch_server.inc
