require conf/distro/poky.conf

DISTRO = "eisenhardt"
DISTRO_NAME = "Eisenhardt & Felsenfest"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "cat"
# DISTRO_FEATURES_append = " alsa"
SDK_VENDOR = "-catsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}', 'snapshot')}"
MAINTAINER = "zzeroo"
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

DISTRO_FEATURES_append = " fbdev wayland systemd"