# Auto-Generated by cargo-bitbake 0.3.7
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get libmodbus-rs could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/libmodbus-rs/0.7.0"
SRC_URI += "git://git@github.com/zzeroo/libmodbus-rs.git;protocol=ssh;branch=no-bindgen"
SRCREV = "d9caac34f92a80ab045da93bcc16b8467aa83347"
S = "${WORKDIR}/git"
CARGO_SRC_DIR=""
PV_append = ".AUTOINC+d9caac34f9"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
crate://crates.io/aho-corasick/0.6.3 \
crate://crates.io/ansi_term/0.10.2 \
crate://crates.io/atty/0.2.3 \
crate://crates.io/backtrace-sys/0.1.16 \
crate://crates.io/backtrace/0.3.4 \
crate://crates.io/bindgen/0.31.3 \
crate://crates.io/bitflags/0.7.0 \
crate://crates.io/bitflags/1.0.1 \
crate://crates.io/cc/1.0.3 \
crate://crates.io/cexpr/0.2.2 \
crate://crates.io/cfg-if/0.1.2 \
crate://crates.io/clang-sys/0.21.1 \
crate://crates.io/clap/2.28.0 \
crate://crates.io/dbghelp-sys/0.2.0 \
crate://crates.io/env_logger/0.4.3 \
crate://crates.io/error-chain/0.11.0 \
crate://crates.io/fuchsia-zircon-sys/0.2.0 \
crate://crates.io/fuchsia-zircon/0.2.1 \
crate://crates.io/glob/0.2.11 \
crate://crates.io/kernel32-sys/0.2.2 \
crate://crates.io/lazy_static/0.2.11 \
crate://crates.io/libc/0.2.33 \
crate://crates.io/libloading/0.4.2 \
crate://crates.io/log/0.3.8 \
crate://crates.io/memchr/1.0.2 \
crate://crates.io/nom/3.2.1 \
crate://crates.io/peeking_take_while/0.1.2 \
crate://crates.io/pkg-config/0.3.9 \
crate://crates.io/quote/0.3.15 \
crate://crates.io/rand/0.3.18 \
crate://crates.io/redox_syscall/0.1.32 \
crate://crates.io/redox_termios/0.1.1 \
crate://crates.io/regex-syntax/0.4.1 \
crate://crates.io/regex/0.2.2 \
crate://crates.io/rustc-demangle/0.1.5 \
crate://crates.io/strsim/0.6.0 \
crate://crates.io/termion/1.5.1 \
crate://crates.io/textwrap/0.9.0 \
crate://crates.io/thread_local/0.3.4 \
crate://crates.io/time/0.1.38 \
crate://crates.io/unicode-width/0.1.4 \
crate://crates.io/unreachable/1.0.0 \
crate://crates.io/utf8-ranges/1.0.0 \
crate://crates.io/vec_map/0.8.0 \
crate://crates.io/void/1.0.2 \
crate://crates.io/which/1.0.3 \
crate://crates.io/winapi-build/0.1.1 \
crate://crates.io/winapi/0.2.8 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
file://LGPL-2.1;md5=generateme \
"

SUMMARY = "C bindings to libmodbus"
HOMEPAGE = "http://zzeroo.github.io/libmodbus-rs"
LICENSE = "LGPL-2.1"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include libmodbus-rs.inc
